.col-sm-4.grid-gap {
    padding: 0.3% !important;
}
.grid-box {
    padding: 1% 1%;
}
.grid-box img {
    float: left;
    width: 100%;
    height: 125px;
}
span.grid-box-title {
    float: left;
    width: 100%;
    font-size: 13px;
    display: block;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 39px;
}
.error {
    color: red;
}
.styled {
    background-repeat: no-repeat;
    position: absolute;
    height: 130px;
    color: transparent;
    text-indent: -9999px;
    width: 87%;
    border-radius: 4px;
    border: 1px solid #c3c3c3b8;
    white-space: nowrap;
    overflow: hidden;
    z-index: 1;
}
.col-img {
    width: 24% !important;
}
.uploaded-img {
    height: 129px;
    width: 100%;
    float: left;
}
.group {
    float: left;
    width: 100%;
}
.post-image {
    float: left;
    width: 100%;
    height: 349px;
}