body {
        background: url("/src/assets/images/jiofoxbg.svg") no-repeat center;
}
.col-sm-4.grid-gap {
    padding: 0.3% !important;
}
.grid-box {
    padding: 1% 1%;
}
.grid-box img {
    float: left;
    width: 100%;
    height: 125px;
}
span.grid-box-title {
    float: left;
    width: 100%;
    font-size: 14px;
    display: block;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 39px;
    color: rgba(15, 15, 15, 1);
}
.error {
    color: red;
}
.grid-box-title:hover {
    color: rgba(0, 123, 255, 1);
}
a .side-box-title {
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    text-decoration: none !important;
}
a .side-box-title:hover {
    color: rgba(0, 123, 255, 1);
    text-decoration: none !important;
}

.styled {
    background-repeat: no-repeat;
    position: absolute;
    height: 130px;
    color: transparent;
    text-indent: -9999px;
    width: 87%;
    border-radius: 4px;
    border: 1px solid #c3c3c3b8;
    white-space: nowrap;
    overflow: hidden;
    z-index: 1;
}
.col-img {
    width: 24%;
}
.uploaded-img {
    height: 129px;
    width: 100%;
    float: left;
}
.group {
    float: left;
    width: 100%;
}

a.navbar-brand.alogo {
    position: absolute;
}
img.jio-logo {
    float: left;
    width: 108px;
    height: auto;
}
div#collapsibleNavbar {
    margin-left: 108px;
}

/* side bar start */
.col-sm-12.side-grid {
    margin-top: 5px;
}

.side-box img {
    float: left;
    width: 39%;
    margin-right: 4px;
    height: 78px;
}

.side-box {
    float: left;
    width: 100%;
    overflow: hidden;
    height: 77px;
} 
.side-box-title {
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
}
a.side-link {
    text-decoration: none !important;
}

/* side bar end */

@media only screen and (max-width: 600px) {
    img.jio-logo {
        float: left;
        width: 89px;
        height: auto;
    }
    a.navbar-brand.alogo {
        float: left;
        margin: -11px;
        width: 25%;
        padding: 0;
        position: unset;
    }
}